VUE_APP_NAME="Angelus"

VUE_APP_API_ACCESS=http://localhost:8000/

VUE_APP_KEYCLOAK_ACCESS=FALSE
VUE_APP_KEYCLOAK_URL=
VUE_APP_KEYCLOAK_REALM=
VUE_APP_KEYCLOAK_CLIENT_ID=
VUE_APP_KEYCLOAK_REDIRECT_URL=

